MESSAGE=hello nestjs # 1. 기본 환경 설정 파일 .env의 환경 변수
## MESSAGE가 키이고 hello nestjs가 값
WEATHER_API_URL = http://api.openweathermap.org/data/2.5/forecast?id=524901&appid=
WEATHER_API_KEY=my_weather_api_key
SERVICE_URL=service
